-- some asm notes

===================================================================================================
= registers =                                          |= sections =
rax       eax  ax                                      |.text
               ah al                                   |.bss
0000 0000 0000 00-00                                   |
                                                       |
rax       eax  ax al                                   |
rbx                                                    |
rcx                                                    |
rdx                                                    |
                                                       |
rsi       esi  si sil                                  |
rdi                                                    |
                                                       |
rbp                       <- Stack Base Pointer        |
rsp                       <- Stack Pointer             |
                                                       |
r8        r8d  r8w r8b                                 |
r9
r10
r11
r12
r13
r14
r15

rip   <- Instruction Pointer Register (next one)
rFlags
