
=============================================================================================================
= color sequences =
           Normal      Bold
BLACK    : "\e[1;30m"  "\e[2;30m"
RED      : "\e[1;31m"  "\e[2;31m"
GREEN    : "\e[1;32m"  "\e[2;32m"
YELLOW   : "\e[1;33m"  "\e[2;33m"
BLUE     : "\e[1;34m"  "\e[2;34m"
MAGENTA  : "\e[1;35m"  "\e[2;35m"
CYAN     : "\e[1;36m"  "\e[2;36m"
WHITE    : "\e[1;37m"  "\e[2;37m"

CLRBLD   : "\e[2m"
CLREND   : "\e[0m"

=============================================================================================================
= bashrc =
# do not save into history commands starting with ' ' and duplicates:
export HISTCONTROL=ignoreboth
