-- git topic
=====================================================================================================================================================
= ~/.gitconfig =
[format]
	pretty = tformat:%C(yellow)%H %C(blue)%<(21)%ad%C(green)%<(20)%an%C(yellow)%d%C(white)%s%C(reset)
[log]
	date = format:%Y-%m-%d %H:%M:%S
[core]
	editor = vim
	pager =
=====================================================================================================================================================
= Common operation =                                                      |> checkout older version
> amend options                                                           |$ git checkout {revision} -- path/to/file
$ git commit --amend --no-edit --date=now                                 |
> fetch and merge other branch                                            |
$ git fetch origin master:master  <- {remote_name}:{local_name}           |
                                                                          |
= submodules =                                                            |= Vim tricks =
$ git submodule update                                                    |> View older version of file:
$ git submodule foreach --recursive git diff --name-status                |:Gedit / :Gsplit / :Gvsplit {revision}:{filename}
                                                                          |
= Rebase tricks =                                                         |==========================================================================
> update commit time (and rename) during rebase                           |= reflog =                       |= stash =
$ git rebase -i HEAD~5 --exec "git commit --amend --date=now --no-edit"   |$ git reflog show -n10           |$ git stash [save "descr"]
> produces todo-list like                                                 |                                 |$ git stash list
pick 8d7c8b7 old_descr                                                    |                                 |$ git stash pop
$ exec git commit --amend --date=now --no-edit <- or -m"new descr"        |                                 |$ git stash drop stash@{0}
...                                                                       |                                 |$ git stash show -p | git apply

= log =
$ git log -G'pattern' -- path/to/file <- commits that contain 'pattern'
$ git log -S'pattern' -- path/to/file <- .. changed number of occurencies
$ git log -n10 current..other                  <- commits in 'other' branch
$ git log -n10 current..other -- path/to/file  <- only affecting file
