-- git topic
=====================================================================================================================================================
= ~/.gitconfig =
[format]
	pretty = tformat:%C(yellow)%H %C(blue)%<(21)%ad%C(green)%<(20)%an%C(yellow)%d%C(white)%s%C(reset)
[log]
	date = format:%Y-%m-%d %H:%M:%S
[core]
	editor = vim
	pager =
=====================================================================================================================================================
= Common operation =                                                      |> checkout older version
> amend options                                                           |git checkout {revision} -- path/to/file
git commit --amend --no-edit --date=now                                   |

= submodules =                                                            |= Vim tricks =
git submodule foreach --recursive git diff --name-status                  |> View older version of file:
                                                                          |:Gedit / :Gsplit / :Gvsplit {revision}:{filename}
= Rebase tricks =
> update commit time (and rename) during rebase                           |==========================================================================
git rebase -i HEAD~5 --exec "git commit --amend --date=now --no-edit"     |= reflog =                       |= stash =
> produces todo-list like                                                 |git reflog show -n10             |git stash [save "descr"]
pick 8d7c8b7 old_descr                                                                                      |git stash list
exec git commit --amend --date=now --no-edit <- or -m"new descr"                                            |git stash pop
...                                                                                                         |git stash drop stash@{0}
                                                                                                            |git stash show -p | git apply
= log =
git log -G'pattern' -- path/to/file <- commits that contain 'pattern'
git log -S'pattern' -- path/to/file <- .. changed number of occurencies
