-- title: kernel
-- descr: gentoo kernel rebuild cheatsheet
-- keywords: make emerge eselect zcat cd cp mount
--
= kernel on gentoo =
> kernel package name:
# emerge -av sys-kernel/gentoo-sources

> select the kernel:
# eselect kernel list
# eselect kernel set 3

> configure:
# cd /usr/src/linux
# zcat /proc/config.gz > .config
# make oldconfig

> do build the kernel:
# make modules_prepare
# make
# make modules_install

> install it:
# mount /boot/
# cp arch/x86_64/boot/bzImage /boot/vmlinuz-4.4.39-gentoo
# grub-mkconfig -o /boot/grub/grub.cfg

> rebuild nvidia drivers for new kernel:
# emerge -av x11-drivers/nvidia-drivers
