-- title: linhw
-- descr: common hardware-specific linux commands
-- items: proc lsmod modinfo tcpdump netstat
-- keywords: lsmod modinfo tcpdump netstat
--
============================================================================================================================
= proc info =                                                       |= wi-fi =
$ cat /proc/<pid>/maps  <- process memory map                       |$ nmcli device wifi list
====================================================================|# iwlist wlp0s20f3 scan  <- more details about networks
= lspci =                  |= modules =
-v <- more info            |$ lsmod modprobe rmmod
-k <- report kernel module |$ modinfo <mod> <- gives params
-nn <- [vend_id:hw_id]     |/etc/modprobe.f/<mod> <- conf
                           |/etc/conf.d/modules <- ?
https://pci-ids.ucw.cz <- [vend_id:hw_id] to info about hardware
====================================================================|= Network Manager =
= tcpdump =                                                         |# ls /etc/NetworkManager/system-connections <- files
$ tcpdump -i eth0 'port 30443' -X                                   |# nmcli c show conn_name
  -i <interface> or 'any'                                           |# systemctl restart NetworkManager
  -X decode data to ascii strings
====================================================================
= netstat =                                                  |$ df -i   <- inodes statistics
$ netstat -ni   <- list network kernel interface table       |$ lsblk   <- block devices info
$ netstat -nr   <- list routing tables                       |$ smartctl  <- hdd's hardware info
$ netstat -tulpn <- list active connections
