-- title: linhw
-- descr: common hardware-specific linux commands
-- items: proc lsmod modinfo tcpdump netstat
-- keywords: lsmod modinfo tcpdump netstat
--
============================================================================================================================
= proc info =                                                       |=wi-fi=
$ cat /proc/<pid>/maps  <- process memory map                       |$ nmcli device wifi list
====================================================================|# iwlist wlp0s20f3 scan  <- more details about networks
= lspci =                  |= modules =
-v <- more info            |$ lsmod modprobe rmmod
-k <- report kernel module |$ modinfo <mod> <- gives params
-nn <- [vend_id:hw_id]     |/etc/modprobe.f/<mod> <- conf
                           |/etc/conf.d/modules <- ?
https://pci-ids.ucw.cz <- [vend_id:hw_id] to info about hardware
====================================================
= tcpdump =
$ tcpdump -i eth0 'port 30443' -X
  -i <interface> or 'any'
  -X decode data to ascii strings
====================================================
= netstat =
$ netstat -ni   <- list network kernel interface table
$ netstat -nr   <- list routing tables
