-- title: linux
-- descr: misc linux admin commands
-- items: dd chmod chown date mount umount unmount ps mysql sudo
-- keywords: dd chmod chown date mount umount
--
===================================================================================================
= dd =                                              |= sudo =
$ sudo dd bs=4M if=/path/to.iso of=/dev/sdb; sync   |$ sudo -u some_user ...
----------------------------------------------------|= sudoers format =
= chmod chown =                                     |User  Host = (run as) NOPASSWD: command
$ chmod --reference reference/file files/to/mo*ify  |
-----------------------------------------------------
= date =                                            |
$ date --rfc-3339=ns                                |
2018-11-27 09:50:26.237316213+03:00                 |
-----------------------------------------------------
= mount umount =                                    |
$ umount /mounted/dir   <- unmount mounted path     |
-----------------------------------------------------
= ps =                                              |
$ ps -efH e                                         |
-e  <- show all processes                           |
 e  <- show envs of each process                    |
-f  <- full format                                  |
-H  <- show hierarchy (forest)                      |
= lsof =
$ lsof +f -- /path/to/smthn  <- procs that use it
-------------------------------------------------------|
= admin =                                              |
# useradd  <- low-level util                           |
# adduser  <- also set up home dir for new user        |
# usermod -aG docker,wheel lesnik  <- add to groups    |

= mysql =
# mysql  <- root access
mysql> CREATE USER 'lesnik'@'localhost' IDENTIFIED BY '1q2w3e';
mysql> GRANT ALL PRIVILEGES ON *.* TO 'lesnik'@'localhost';
mysql> UPDATE user SET password=PASSWORD("newpasswd") WHERE User = 'lesnik';
mysql> DROP USER ‘lesnik’@‘localhost’;

= timezone =
$ /usr/share/zoneinfo  <- location of timezone files
$ TZ=":Pacfic/Aukland" some command  <- env specifying TZ. ":" must be present

= miscelaneous =
$ tail -n +3  <- output starting from line 3 (skip first lines)
