-- title: pip
-- descr: python packaging cheatsheet
-- items: pip
-- keywords: pip
================================================================================
= install =
$ pip install --user ....           <- cur user (~/.local/...)
$ pip install "SomeProject"
$ pip install "SomeProject==1.4"
$ pip install "SomeProject>=1,<2"
$ pip install "SomeProject~=1.4.2"  <- any 1.4 >= 1.4.2

$ pip freeze > requirements.txt
$ pip install -r requirements.txt

$ pip install <path>
$ pip install -e <path>   <- dev mode: installed, editable on orig location

$ pip install path/to/SomeProject-1.4.2.tar.gz
$ pip install path/to/SomeProject-....hwl

= info =
$ pip show package      <- info about installed package
$ pip list --outdated   <- info about packages having higher version on repository


= setuptools =
$ python setup.py sdist  <- creates distribution tar.gz.
