-- title: snap
-- descr: advanced package manager for (not only) ubuntu
-- items: snap
-- keywords: snap
--
==========================================================================================
= snap =
$ snap find <search-text>
$ snap info <package>            <- show info (including available versions)
$ sudo snap install <package-name> --classic  <- use '--classic' by default
$ sudo snap install <package-name> --channel=<ver>  <- version, from 'info' output
$ snap refresh --list            <- snap packages with ready updates
$ sudo snap refresh <package-name>
$ snap list
$ sudo snap remove <package-name>
= snapshots operations =
"copy of configuration data stored by snapd for one or more snaps"
$ snap saved  <- list of saved snapshots
$ snap forget <id>  <- delete specified snapshot
