-- title: utils
-- descr: misc utils cheatsheet
-- items: pdfunite pdfseparate timeshift openssl
-- keywords: pdf
--
====================================================================================================
= pdf modifications =

$ pdfunite in-1.pdf in-2.pdf in-3.pdf out.pdf  <- merge pdfs
$ pdfseparate input.pdf output-page%d.pdf  <- split into pages
 <- reduce size of pdf file. Change olorImageResolution if necessary
$ gs -sDEVICE=pdfwrite -dCompatibilityLevel=1.4 -dPDFSETTINGS=/printer -dNOPAUSE -dColorImageResolution=100 -dQUIET -dBATCH -sOutputFile=output.pdf input.pdf
$ qpdf --decrypt in.pdf out.pdf  <- (or --replace-input) - remove pdf encryption

= timeshift - ubuntu system backup =
# timeshift --list  <- list snapshots
# timeshift --create  <- backup now
====================================================================================================
= openssl =
$ openssl x509 -text -in some_cert.crt   <- view details of certificate
$ openssl req -text -in request.csr      <- view certificate sign request
$ openssl crl -noout -text -in reg.crl   <- view Certificate Revocation List
$ openssl s_client -connect host:port -showcerts   <- useful tool
$ openssl ... -noout  <- do not duplicate input into output
====================================================================================================
$ rsync -rva SrcDir/ user@host:TgtDir
 -v - verbose
 -p - progress
 -c - skip based on checksum
 -a =
   -r - recursive
   -l - symplinks as symlinks
   -p - preserve permissions
   -t - preserve time
   -g - preserve group
   -o - preserve ownwe
   -D - devices and special files(?)
