-- title: vim
-- descr: my vim cheatsheet
-- items: vim vimscript highlight
=====================================================================================
= color =
> list of highlight groups
:highlight

> highlight, but not search
:match StatusLineTerm /{pattern}/

> misc data
:version

> format json
:execute '%!python -m json.tool'
=====================================================================================
= vimscript =
:echom "some message"
:messages              <- view messages
=====================================================================================
= search =
/pattern/b+3  <- search and place coursor in begining + 3 characters
= replace =
:%s/\\n/\r/  <- search two chars '\' and 'n' and replace with newline

=====================================================================================
= edit hex =
:%!xxd    <- convert the file to hex format
... do edit ...
:%!xxd -r   < convert the hex back to binary
xxd is actually a unix command
=====================================================================================
= normal =
:normal some string    <- characters =>  as iftyped in normal mode
= execute =
:execute "vimscript string"
:execute "normal! gg/foo<cr>"  <- execute substitutes special characters for normal

= options =
: set some_opt
: set           <- all modified options
: set all       <- all (except term) options
: setlocal      <- some options are per-buffer
