-- title: vim
-- descr: my vim cheatsheet
-- items: vim vimscript highlight
=====================================================================================
= config =
:echo $MYVIMRC  <- my init location
$ export NVIM_APPNAME=nv_test    <- nvim reads conf from ~/.config/nv_test
> $env:NVIM_APPNAME = 'nv_test'  <- same on windows
$ vim -u NONE  <- start w/o any config

= color =
:highlight  <- list of highlight groups
:colorscheme <tab>  <- available color schemes

> format json
:execute '%!python -m json.tool'
=====================================================================================
= vimscript =
:echom "some message"
:messages              <- view messages
=====================================================================================
= search =
/pattern/b+3  <- begining + 3 chars
= replace =
:%s/\\n/\r/  <- ('\', 'n') -> newline
= highlight, but not search =
:match StatusLineTerm /{pattern}/
=====================================================================================
= edit hex =                                    |= netrw - filesystem =
:%!xxd    <- convert the file to hex format     |d - create new dir
... do edit ...                                 |% - create new file
:%!xxd -r   < convert the hex back to binary
xxd is actually a unix command
=====================================================================================
= normal =
:normal some string    <- characters =>  as if typed in normal mode
= execute =
:execute "vimscript string"
:execute "normal! gg/foo<cr>"  <- execute substitutes special characters for normal

= options =                                    |= in nvim lua =
:set some_opt                                  |:vim.opt.some_opt = true
:set           <- all modified options         |
:set all       <- all (except term) options    |
:setlocal      <- some options are per-buffer  |
= which for keymap =
:help i_^n   <- builtin keymap, insert mode
:verbose map g]   <- custom keymap info
:imap   <- shows all in ins.mode; most reliable
:verbose command Ss4  <- info about command
=====================================================================================
= diff commands =
:vertical diffsplit path/to/other/file    <- start diff mode
:diffthis                                 <- make current window a part of diff
:diffoff                                  <- exit diff mode in current window
:diffoff!                                 <- exit diff mode in all windows on screen
