-- vim topic. My vim cheatsheet.
--
=====================================================================================
= color =
> list of highlight groups
:highlight


> highlight, but not search
:match StatusLineTerm /{pattern}/


> misc data
:version

> format json
:execute '%!python -m json.tool'
=====================================================================================
= vimscript =
:echom "some message"
:messages              <- view messages
=====================================================================================
= edit hex =
:%!xxd    <- convert the file to hex format
... do edit ...
:%!xxd -r   < convert the hex back to binary
xxd is actually a unix command
